user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream php_test {
        server 127.0.0.1:81;
        server 127.0.0.1:82;
        server 127.0.0.1:83;
    }

    # proxy vhost 
    server {
        listen       80;
        server_name  127.0.0.1;

        location / {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' "true";
            if ($request_method = "OPTIONS") {
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                add_header 'Access-Control-Allow-Headers' 'reqid, nid, host, x-real-ip, x-forwarded-ip, event-type, event-id, accept, content-type';
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain, charset=utf-8';
                return 204;
            }
            proxy_pass   http://php_test;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5;
        }
    }
    # test1 vhost
    server {
        listen       81;
        server_name  127.0.0.1;
        root   /usr/share/nginx/html/test;
        location / {
            index index.php index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }
        location ~ \.php(.*)$ {
            root           /var/www/html/test;
            fastcgi_pass   172.22.22.120:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
    # test2 vhost 
    server {
        listen       82;
        server_name  127.0.0.1;
        root   /usr/share/nginx/html/test;
        location / {
            index index.php index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }
        location ~ \.php(.*)$ {
            root           /var/www/html/test;
            fastcgi_pass   172.22.22.121:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
    # test3 vhost 
    server {
        listen       83;
        server_name  127.0.0.1;
        root   /usr/share/nginx/html/test;
        location / {
            index index.php index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
        }
        location ~ \.php(.*)$ {
            root           /var/www/html/test;
            fastcgi_pass   172.22.22.122:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
